{
  "files.associations": {
    "atomic": "c",
    "locale": "c",
    "istream": "c",
    "streambuf": "c",
    "array": "c",
    "functional": "c",
    "ostream": "c",
    "tuple": "c",
    "type_traits": "c",
    "utility": "c",
    "*.tcc": "c",
    "exception": "c",
    "optional": "c",
    "algorithm": "c",
    "fstream": "c",
    "initializer_list": "c",
    "numeric": "c",
    "cmath": "cpp",
    "limits": "c"
  }
}